# price-comparison

./: README.md
backend/: app.js  package-lock.json  package.json  server.js
client/: package-lock.json  package.json
client/public/: cars.html  index.html
client/src/: App.vue  api.js  custom.css  main.js
client/src/components/: Browse.vue  Car.vue  CarDealers.vue  Cars.vue  Home.vue  Landing.vue  Listing.vue  Navbar.vue  Results.vue  SearchCar.vue
client/src/router/: index.js
java-mvn-webscraping/: pom.xml
java-mvn-webscraping/src/main/java/com/szymon/webscraping/: AppConfig.java  CarEntity.java  CarScraper.java  ClassicCarsForSaleScraper.java  ClassicTraderScraper.java  DealerEntity.java  ERClassicsScraper.java  Hibernate.java  Main.java  ScraperManager.java
java-mvn-webscraping/src/main/resources/: hibernate.cfg.xml
java-mvn-webscraping/src/test/java/com/szymon/webscraping/: TestAppConfig.java  TestCarEntity.java  TestHibernate.java  TestScraperManager.java
